# Real-Time-Collaborative-Task-Management-Platform

./: .editorconfig  .gitattributes  .gitignore  README.md  docker-compose.yml
backend/src/: TaskManagementPlatform.sln
backend/src/API/: API.csproj  Program.cs  appsettings.Development.json
backend/src/API/Controllers/: HealthController.cs
backend/src/API/Properties/: launchSettings.json
backend/src/API/RealTime/: NotificationHub.cs
backend/src/Application/: Application.csproj  DependencyInjection.cs
backend/src/Application/Abstractions/: IGenericRepository.cs  IJwtTokenService.cs  IPasswordHasher.cs  IUnitOfWork.cs
backend/src/Application/Mapping/: MappingProfile.cs
backend/src/Domain/Entities/: Attachment.cs  BaseEntity.cs  Comment.cs  Project.cs  RefreshToken.cs  Role.cs  TaskItem.cs  User.cs
backend/src/Domain/Enums/: PriorityLevel.cs  TaskStatus.cs
backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/src/Infrastructure/Persistence/: AppDbContext.cs  GenericRepository.cs  UnitOfWork.cs
backend/src/Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
docs/: README.md
scripts/: README.md
